# aca-function-app

./: README.md
C#/deploy/: 01_BuildImage.ps1  02_DeployToAca.ps1  container-app.yaml
C#/functionapps/FunctionAppFileProcessor/: Dockerfile  FunctionAppFileProcessor.csproj  FunctionAppFileProcessor.sln  Program.cs  ServiceBusFunction.cs  local.settings.example.json
C#/functionapps/FunctionAppFileProcessor/Properties/: launchSettings.json
C#/functionapps/FunctionAppFileProcessor/Properties/ServiceDependencies/local/: storage1.arm.json
Java/deploy/: 01_BuildImage.ps1  container-app.yaml
Java/functionapps/FunctionAppFileProcessor/: .dockerignore  .gitignore  Dockerfile  local.settings.example.json  pom.xml
Java/functionapps/FunctionAppFileProcessor/src/main/java/com/FunctionAppFileProcessor/: ServiceBusFunction.java
